# fiscus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/prajwalpawar/budgetear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prajwalpawar/fiscus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwalpawar/budgetear/: BudgetearApp.kt  MainActivity.kt
app/src/main/java/com/prajwalpawar/budgetear/data/local/: BudgetDatabase.kt
app/src/main/java/com/prajwalpawar/budgetear/data/local/backup/: BackupManager.kt
app/src/main/java/com/prajwalpawar/budgetear/data/local/dao/: Daos.kt
app/src/main/java/com/prajwalpawar/budgetear/data/local/entities/: Entities.kt
app/src/main/java/com/prajwalpawar/budgetear/data/local/pref/: PreferenceManager.kt
app/src/main/java/com/prajwalpawar/budgetear/data/repository/: BudgetRepositoryImpl.kt
app/src/main/java/com/prajwalpawar/budgetear/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/prajwalpawar/budgetear/domain/model/: Models.kt
app/src/main/java/com/prajwalpawar/budgetear/domain/repository/: BudgetRepository.kt
app/src/main/java/com/prajwalpawar/budgetear/ui/components/: ConfirmationDialog.kt
app/src/main/java/com/prajwalpawar/budgetear/ui/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/prajwalpawar/budgetear/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/prajwalpawar/budgetear/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prajwalpawar/budgetear/ui/screens/transactions/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/prajwalpawar/budgetear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prajwalpawar/budgetear/ui/utils/: AnimationUtils.kt  CurrencyUtils.kt  EmptyState.kt  IconUtils.kt
app/src/main/java/com/prajwalpawar/fiscus/: FiscusApp.kt  MainActivity.kt
app/src/main/java/com/prajwalpawar/fiscus/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/prajwalpawar/fiscus/data/local/: FiscusDatabase.kt
app/src/main/java/com/prajwalpawar/fiscus/data/local/backup/: BackupManager.kt
app/src/main/java/com/prajwalpawar/fiscus/data/local/dao/: Daos.kt
app/src/main/java/com/prajwalpawar/fiscus/data/local/entities/: Entities.kt
app/src/main/java/com/prajwalpawar/fiscus/data/local/pref/: PreferenceManager.kt
app/src/main/java/com/prajwalpawar/fiscus/data/report/: ReportManager.kt
app/src/main/java/com/prajwalpawar/fiscus/data/repository/: FiscusRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/prajwalpawar/fiscus/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/prajwalpawar/fiscus/domain/model/: Models.kt
app/src/main/java/com/prajwalpawar/fiscus/domain/repository/: FiscusRepository.kt
app/src/main/java/com/prajwalpawar/fiscus/navigation/: AppBarType.kt  FiscusDestination.kt
app/src/main/java/com/prajwalpawar/fiscus/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/components/: ConfirmationDialog.kt  FiscusNavigationBar.kt  FiscusTopAppBar.kt  ImageCropper.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/screens/categories/: ManageCategoriesScreen.kt  ManageCategoriesViewModel.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/screens/transactions/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionDetailScreen.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/tokens/: FiscusElevation.kt  FiscusMotion.kt  FiscusShapes.kt  FiscusSpacing.kt
app/src/main/java/com/prajwalpawar/fiscus/ui/utils/: AnimationUtils.kt  CategoryUtils.kt  CurrencyUtils.kt  EmptyState.kt  IconUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/prajwalpawar/budgetear/: ExampleUnitTest.kt
app/src/test/java/com/prajwalpawar/fiscus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/prajwalpawar/benchmark/: BaselineProfileGenerator.kt
